name: Cleanup promotion branches

on:
  pull_request:
    types:
      - closed

jobs:
  delete-promote-branch:
    if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.head.ref, 'promote/')
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Delete branch after merge
        run: |
          BRANCH="${{ github.event.pull_request.head.ref }}"
          echo "Deleting $BRANCH"
          git push origin --delete "$BRANCH"
